spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hrtool
spring.datasource.username=root
spring.datasource.password=root

server.port=9091
server.servlet.context-path=/resource-server

#OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-url=http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs

